language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: practica-final-isi-dg
  api_key:
    secure: OMTm5YbotgtZPNh1zFsd+yngKTIXJ8M5gURfFVtaw0aI48ZhOljcrinA76mWda9ONlhtoFXMkT10YoRhr6Epz2Dez54Pow472A9OTwnm183LkJPl/LgKrmiTmqSCJOodeu9T4omoCgUEZOALOpGSd/gwRdJDfvhhenVoTpaw6uXcrH8ohE1rLnjtKr0Ms0HjDdDLY26YxFr6cDsIkDu3TZ9ozZlzQJzjo2LE1/UZ/mCr0zAM96MyiTZJWli9Oev5R7k3zqnJ6y/96EKcUHWFR2KV6vMMnUaU8eti5yDiIC0WQA21T/nFeTtEuu1lOCf7hMv59EWLT/97fsIBLwRTLh4vziUcuqnRPOUsrhmxZkQTw11R+ibVQh6Kh0bpUDKHZ5PcROgC9UNZIAzl73Ocg6xGzBx6gVifkroi2aolr86DKee00NA1gca0OGCYI/9RY6+MyjK/sa7F+AWY4mf9rlx48ZBXXE2xG55sOO5kr/gb5J0AKwcDvxiUGay7oGmhLfT1mbQtz23ebwqgpV4AKYq++tAygYYFnbWtZans2Es8u9gM3HGyaAdzz7BbpHLR6DTB10lJMrJ46nOY+83oeTqrlZwvJaYuWlq07RmZThGE2b1f45NLwIkL279RTYKFC5rzvkDyH7dCS5nzGHdsjdkp7FfdJ0QnzyCVcxDo6Kw=
